@charset "UTF-8";


html,
body {
    position: relative;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url("../img/tileBackblue.png");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 4%;
  background-color: #EFF5F5;
}


.form-signin {
  width: 100%;
  max-width: 400px;
  padding: 30px 35px;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 16px 0 rgba(0,0,0,0.20);
  transition: all ease 0.3s;
}

/*
.form-signin:hover{
    transform: scale(1.009);
    box-shadow: 0 10px 21px 0 rgba(0,0,0,0.20);
}
*/

.form-signin .logo{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: -75px;
}

.form-signin .logo:hover{
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

.form-signin .btn{
    margin-top: 30px;
    background-image: linear-gradient(-90deg, #311CA0 0%, #0A60C4 100%);
    color: #fff;
}

.hr{
    border: 1px solid #353535;
    border-radius: 5px;
    filter: opacity(0.1)
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

 .form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
} 

.alert_animation{
  animation-duration: 0.8s;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
}


.logoDuoc{
      width: 50%;
    margin-top: 20px;
}


/*------------  ANIMATE  ------------*/


@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}


@-webkit-keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
}


@media (max-width: 450px) {
    .form-signin {
    width: 100%;
    max-width: 300px;
    padding: 30px 30px;
  }

    .form-signin .btn{
      font-size: 16px;
  }

}
