{% extends 'base/base.html' %}
{% load static %}
{% block title %} Evento | Acreditador{% endblock %}

{% block moreCSS %}
    <link rel="stylesheet" href="{% static 'evento/css/evento-detail.css' %}">
{% endblock %}


{% block header_special %}
    <a class="navbar-brand ml-2 btn btn-light shadow-sm" href="{% url 'principal' %}">
        <i class="fas fa-arrow-left"></i> <span class="ml-2 " style="font-size: 16px;">Eventos</span>
    </a>
{% endblock %}


{% block content %}

    <!-- Modal Asignar Usuario -->
    <div class="modal fade" id="AgregarAsistente" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Agregando asistente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" method="POST" id="formularioInscripcion">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="id_identificador"><b>RUN <span
                                    style="color: red">*</span></b></label>
                            {{ form_asistente.identificador }}
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_nombre"><b>{{ form_asistente.nombre.label }}
                                 <!-- <span style="color: red">*</span>--></b></label>
                                {{ form_asistente.nombre }}
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_apellido"><b>{{ form_asistente.apellido.label }}
                                <!-- <span style="color: red">*</span>--></b></label>
                                {{ form_asistente.apellido }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="id_email"><b>{{ form_asistente.email.label }}</b></label>
                            {{ form_asistente.email }}
                        </div>
                        <div class="form-group">
                            <label for="id_telefono"><b>{{ form_asistente.telefono.label }}</b></label>
                            {{ form_asistente.telefono }}
                        </div>
                        <div class="form-group">
                            <label for="id_grupo"><b>{{ form_asistente.grupo.label }}</b></label>
                            {{ form_asistente.grupo }}
                        </div>
                        <div class="form-group" id="form_otro_grupo">
                            <label for="id_otro_grupo"><b>{{ form_asistente.otro_grupo.label }} <span style="color: red">*</span>
                            </b></label>
                            {{ form_asistente.otro_grupo }}
                        </div>
                        <div class="form-group">
                            <label for="id_validador"><b>Acreditar?</b></label>
                            {{ form_asistente.validador }}
                        </div>
                        <button type="submit" name="agregar_asistente" class="btn btn-acreditador ml-2 w-25">Agregar
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <!-- Modal Eliminar Evento -->
    <div class="modal fade" id="EliminarEvento" tabindex="-1" role="dialog" aria-labelledby="EliminarEvento"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Atencion!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Desea eliminar el evento <b>{{ evento.titulo }}</b> ?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <a href="{% url 'eliminar_evento' evento.id %}" class="btn btn-danger">Eliminar Evento</a>
                </div>
            </div>
        </div>
    </div>



    <section class="main mb-5">


        <div class="contenedor">
            <div class="header_content">
                <div class="info-titulo">
                    <p class="titulo_conte">{{ evento.titulo|truncatechars:30|title }}</p>
                    <p class="titulo_descripcion">{{ evento.descripcion }}</p>
                </div>

                <div class="btns-header">
                    <a class="btn-header btn btn-primary" href="{% url 'actualizar-evento' evento.pk %}">Modificar</a>
                    <button type="button" class="btn-header btn btn-danger btn-eliminar"
                            style="box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18); margin-left: 10px" data-toggle="modal"
                            data-target="#EliminarEvento">
                        Eliminar
                    </button>
                </div>

                <div class="info-evento">
                    <div class="info info-codigo">
                        <img src="{% static 'evento/img/Evento_detail/gato.svg' %}" width="16px" alt="Codigo de evento">
                        <button class="btn-clipboard btn btn-sm shadow-sm" style="background-color: #fff"
                                data-toggle="tooltip" data-placement="top"
                                title="Click para copiar" data-clipboard-text="{{ evento.codigo }}"><span
                                style="color: #000;"><b>{{ evento.codigo }}</b></span></button>
                    </div>
                    <div class="info info-codigo">
                        <img src="{% static 'evento/img/Evento_detail/gato.svg' %}" width="16px" alt="URL de evento">
                        <button class="btn-clipboardDos btn btn-sm shadow-sm" style="background-color: #fff"
                                data-toggle="tooltip" data-placement="top"
                                title="Click para copiar"
                                data-clipboard-text="{{ urlweb }}{% url 'formulario_inscripcion' evento.id %}"><span
                                style="color: #000;"><b>Link de registro</b></span></button>
                    </div>
                    <div class="info info-fecha">
                        <img src="{% static 'evento/img/Evento_detail/calendar.svg' %}" width="16px"
                             alt="Fecha del evento">
                        <p>{{ evento.fecha }}</p>
                    </div>
                    {% comment %}<div class="info info-asistentes">
                        <img src="{% static 'evento/img/Evento_detail/people.svg' %}" width="16px"
                             alt="Codigo de evento">
                        <p>{{ evento.Asistentes.count }} Inscritos</p>
                    </div>{% endcomment %}
                    <div class="info info-lugar">
                        <img src="{% static 'evento/img/Evento_detail/place.svg' %}" width="16px"
                             alt="Codigo de evento">
                        <p>{% if evento.lugar %}
                        {{ evento.lugar }}
                        {% else %}
                            Sin lugar
                        {% endif %}

                        {% if evento.direccion %}
                        {{ evento.direccion}}
                        {% else %}
                            Sin Direccion
                        {% endif %}</p>
                    </div>
                    <div class="info info-tiempo">
                        <img src="{% static 'evento/img/Evento_detail/time.svg' %}" width="16px"
                             alt="Hora de Inicio y fin">
                        <p>
                            Inicio: {% if evento.hora_inicio %}{{ evento.hora_inicio }}{% else %} N/E{% endif %} - Fin:
                            {% if evento.hora_fin %}{{ evento.hora_fin }}{% else %} N/E{% endif %}
                        </p>
                    </div>

                    <hr class="line-header" size="30">
                </div>
            </div>
        </div>




        <div class="contenedor2 card_content">
            <div class="card">
                <img src="{% static 'evento/img/Evento_detail/data/peopleData.svg' %}" alt="Personas en el evento">
                <div class="data-card-info">
                    <p class="title-data">
                        Número de inscritos
                    </p>
                    <p class="data-value">
                        {{ evento.Asistentes.count }}
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="{% static 'evento/img/Evento_detail/data/ConfirmedData.svg' %}" alt="Personas en el evento">
                <div class="data-card-info">
                    <p class="title-data">
                        Número de acreditados
                    </p>
                    <p class="data-value">
                        {{ acreditados.count }}
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="{% static 'evento/img/Evento_detail/data/LateData.svg' %}" alt="Personas en el evento">
                <div class="data-card-info">
                    <p class="title-data">
                        Número de ausentes
                    </p>
                    <p class="data-value">
                        {{ ausentes.count }}
                    </p>
                </div>
            </div>
        </div>


        <div class="contenedor2 tablas mt-3">

            <div class="table-content-total tablet-content-asistentes">

                {% include 'base/messages.html' %}

                <div class="header-table-content ">
                    <p class="title-table">Total de Asistentes</p>
                    <div class="botnoesAccion">
                        <a class="btn btn-primary" href="{% url 'export_users_xls' evento.id %}"> Generar Excel</a>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#AgregarAsistente">
                            Agregar asistente
                        </button>
                    </div>
                </div>

                <table class="table table-total table-hover table-striped" style="min-height: 200px;">
                    <thead>
                    <tr>
                        <th scope="col">Estado</th>
                        <th scope="col">RUN</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Email</th>
                        {#                        <th scope="col">Telefono</th>#}
                        <th scope="col">Grupo</th>
                        <th scope="col">Acreditacion</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% if asistentes %}
                        {% for asis in asistentes %}
                            <tr>
                                <th scope="row">
                                    {% if asis.validador %}
                                        <span class="badge badge-pill badge-success">Acreditado</span>
                                    {% else %}
                                        <span class="badge badge-pill badge-danger">No Acreditado</span>
                                    {% endif %}
                                </th>
                                <td>{{ asis.identificador }}</td>
                                <td>{{ asis.nombre }} {{ asis.apellido }}</td>
                                <td>{% if asis.email %} {{ asis.email }} {% else %} - {% endif %}</td>
                                {#                                <td>{% if asis.telefono %} {{ asis.telefono }} {% else %} - {% endif %}</td>#}
                                <td>{% if asis.grupo %}
                                    {{ asis.grupo }}
                                    {% if asis.grupo == "Otros" %}
                                        {% if asis.otro_grupo %}
                                            {{ asis.otro_grupo }}
                                        {% else %}
                                             -
                                        {% endif %}
                                    {% endif %}
                                {% else %}
                                    -
                                {% endif %}</td>
                                <td>
                                    <div class="dropdown pt-2 pb-2 pl-2 pr-2">
                                        <a class="btn btn-secondary btn-sm dropdown-toggle" href="#" role="button"
                                           id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            Opciones
                                        </a>

                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <div class="px-4 py-3">
                                                <a href="{% url 'acreditar-asistentes' asis.evento.id asis.id %}"
                                                   class="btn btn-block btn-primary ">Acreditar</a>

                                                <a href="{% url 'desacreditar_asistente' asis.evento.id asis.id %}"
                                                   class="btn btn-block  btn-warning ">Desacreditar</a>

                                                <a href="{% url 'eliminar_asistente' asis.evento.id asis.id %}"
                                                   class="btn btn-block  btn-danger ">Eliminar</a>
                                            </div>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    {% endif %}

                    </tbody>
                </table>
            </div>
            <div class="table-content tablet-content-acreditados">

                <div class="header-table-content">
                    <p class="title-table">Lista de Acreditados </p>
                </div>

                <table class="table table-asistentes table-hover table-striped">

                    <thead>
                    <tr>
                        <th scope="col">Nro</th>
                        <th scope="col">RUN</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Email</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Grupo</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if acreditados %}
                        {% for acredi in acreditados %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{% if acredi.identificador %}{{ acredi.identificador }}{% else %}-{% endif %}</td>
                                <td>{{ acredi.nombre }} {{ acredi.apellido }}</td>
                                <td>{% if acredi.email %}{{ acredi.email }}{% else %}N/E{% endif %}</td>
                                <td>{% if acredi.telefono %}{{ acredi.telefono }}{% else %}N/E{% endif %}</td>
                                <td>{% if acredi.grupo %}{{ acredi.grupo }}{% else %}N/E{% endif %}</td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                    </tbody>
                </table>
            </div>
            <div class="table-content tablet-content-ausentes">
                <div class="header-table-content">
                    <p class="title-table">Lista de ausentes</p>
                </div>

                <table class="table table-ausentes table-hover table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Nro</th>
                        <th scope="col">RUN</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Email</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Grupo</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if ausentes %}
                        {% for ause in ausentes %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{% if ause.identificador %}{{ ause.identificador }}{% else %}-{% endif %}</td>
                                <td>{{ ause.nombre }} {{ ause.apellido }}</td>
                                <td>{% if ause.email %}{{ ause.email }}{% else %}N/E{% endif %}</td>
                                <td>{% if ause.telefono %}{{ ause.telefono }}{% else %}N/E{% endif %}</td>
                                <td>{% if ause.grupo %}{{ ause.grupo }}{% else %}N/E{% endif %}</td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>

{% endblock %}

{% block moreJS %}


    <script>

        $(document).ready(function () {

            $("#formularioInscripcion  select[name=grupo]").change(function () {
                valor = $(this).val();
                console.log(valor);
                if ($(this).val() == "Otros") {
                    $("#form_otro_grupo").show();
                }
                else {
                    $("#form_otro_grupo").hide();
                }
            });

            $("#form_otro_grupo").hide();

            //Config tabla de inscritos totales
            $('.table-total').DataTable({
                "scrollY": "600px",
                "scrollCollapse": true,
                "lengthChange": false,
                responsive: true,
                paging: true,
                dom: '<".flex-datetable"f>rtip',
                "language": {
                    "zeroRecords": "No se encontraron inscritos especificados",
                    "lengthMenu": "Mostrar _MENU_ Inscritos",
                    "emptyTable": "No se encuentran Asistentes",
                    "infoEmpty": "0 to 0 of 0 Inscritos",
                    "info": " _START_ de _END_ Inscritos _TOTAL_ ",
                    "infoFiltered": "(Filtrado de _MAX_ Inscritos)",
                    "search": "Buscar:",
                    "paginate": {
                        "first": "Primero",
                        "last": "Ultimo",
                        "next": "Sig",
                        "previous": "Prev"
                    }
                }
            });

            //Config tabla de acreditados
            $('.table-asistentes').DataTable({
                "scrollY": "600px",
                "scrollCollapse": true,
                "lengthChange": false,
                responsive: true,
                paging: true,
                dom: '<"controls-datatable" l<".flex-datetable"f>rtip>',
                buttons: [
                    {
                        extend: 'excel',
                        text: 'Generar Excel',
                        title: 'Asistentes Encuentro Anual CITT 2019'
                    }
                ],
                "language": {
                    "zeroRecords": "No se encontraron acreditados especificados",
                    "lengthMenu": "Mostrar _MENU_ Asistentes",
                    "emptyTable": "No hay asistentes inscritos",
                    "infoEmpty": "0 to 0 of 0 Acreditados",
                    "info": " _START_ de _END_ Asistentes _TOTAL_ ",
                    "infoFiltered": "(Filtrado de _MAX_ Asistentes)",
                    "search": "Buscar:",
                    "paginate": {
                        "first": "Primero",
                        "last": "Ultimo",
                        "next": "Sig",
                        "previous": "Prev"
                    }
                },

            });

            //Config tabla de ausentes
            $('.table-ausentes').DataTable({
                "scrollY": "600px",
                "scrollCollapse": true,
                "lengthChange": false,
                responsive: true,
                paging: true,
                dom: 'l<".flex-datetable"f>rtip',
                buttons: [
                    {
                        extend: 'excel',
                        text: 'Generar Excel',
                        title: 'Ausentes Encuentro Anual CITT 2019'
                    }
                ],
                "language": {
                    "zeroRecords": "No se encontraron ausentes especificados",
                    "lengthMenu": "Mostrar _MENU_ Ausentes",
                    "emptyTable": "No se encuentran ausentes",
                    "infoEmpty": "0 to 0 of 0 Ausentes",
                    "info": " _START_ de _END_ Ausentes _TOTAL_ ",
                    "infoFiltered": "(Filtrado de _MAX_ Ausentes)",
                    "search": "Buscar:",
                    "paginate": {
                        "first": "Primero",
                        "last": "Ultimo",
                        "next": "Sig",
                        "previous": "Prev"
                    }
                },

            });
        });


        var clipboard = new ClipboardJS('.btn-clipboard');

        clipboard.on('success', function (e) {

            $('.btn-clipboard').attr('title', 'Copiado');
            $('.btn-clipboard').attr('data-original-title', 'Copiado');

            $('.btn-clipboard').tooltip('hide')
            $('.btn-clipboard').tooltip('show')

            e.clearSelection();

            setTimeout(function () {
                $('.btn-clipboard').attr('title', 'Click para copiar');
                $('.btn-clipboard').attr('data-original-title', 'Click para copiar');
            }, 3000);

        });


        var clipboardDos = new ClipboardJS('.btn-clipboardDos');

        clipboardDos.on('success', function (e) {

            $('.btn-clipboardDos').attr('title', 'Copiado');
            $('.btn-clipboardDos').attr('data-original-title', 'Copiado');

            $('.btn-clipboardDos').tooltip('hide')
            $('.btn-clipboardDos').tooltip('show')

            e.clearSelection();

            setTimeout(function () {
                $('.btn-clipboardDos').attr('title', 'Click para copiar');
                $('.btn-clipboardDos').attr('data-original-title', 'Click para copiar');
            }, 3000);

        });


        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

    </script>

{% endblock %}
