{% extends 'base/base.html' %}
{% load static %}
{% block title %} Evento | Acreditador {% endblock %}

{% block moreCSS %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/b-print-1.5.4/datatables.min.css"/>
    <link rel="stylesheet" href="{% static 'evento/css/evento-detail.css' %}">
{% endblock %}


{% block header_special %}
    <a class="navbar-brand ml-2 btn btn-light shadow-sm" href="{% url 'principal' %}">
        <i class="fas fa-arrow-left"></i> <span class="ml-2 " style="font-size: 16px;">Eventos</span>
    </a>
{% endblock %}


{% block content %}

    <!-- Modal Asignar Usuario -->
    <div class="modal fade" id="AgregarAsistente" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Agregando asistente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">


                    <form action="{% url 'gestion-usuario' %}" method="post">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="id_username"><b>Nombre de usuario</b></label>
                            <input type="text" class="form-control" placeholder="Nombre de usuario" id="id_username" name="username" required="true"/>
                        </div>
                        <div class="form-group">
                            <label for="id_password"><b>Contraseña</b></label>
                            <input type="password" class="form-control" placeholder="Contraseña" id="id_password" name="password" required="true">
                        </div>
                        <div class="form-group">
                            <label for="id_password_confirmation"><b>Confirmacion de contraseña</b></label>
                            <input type="password" class="form-control" class="form-control" id="id_password_confirmation" placeholder="Confirmacion de contraseña" name="password_confirmation"
                               required="true">
                        </div>
                        <div class="form-group">
                            <label for="id_first_name"><b>Nombre</b></label>
                            <input type="text" class="form-control" placeholder="Nombre" id="id_first_name" name="first_name" required="true">
                        </div>
                        <div class="form-group">
                            <label for="id_last_name"><b>Apellido</b></label>
                            <input type="text" class="form-control" placeholder="Apellido" id="id_last_name" name="last_name" required="true">
                        </div>
                        <button type="submit" name="crear_usuario" class="btn btn-acreditador ml-2 w-25">Crear</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="main mb-5">
        <div class="contenedor">
            <div class="header_content">
                <div class="info-titulo">
                    <p class="titulo_conte">Getión de usuarios</p>
                    <p class="titulo_descripcion">Aquí podra crear y visualizar todos los usuarios existentes en el sistema.</p>
                </div>

                <div class="btns-header">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AgregarAsistente">
                        Agregar usuario
                    </button>
                </div>
            </div>
        </div>


        <div class="contenedor2 tablas mt-3">

            <div class="table-content-total tablet-content-asistentes">

                {% include 'base/messages.html' %}

                <div class="header-table-content ">
                    <p class="title-table">Usuarios</p>
                </div>

                <table class="table table-total table-hover table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Nro</th>
                        <th scope="col">Nombre de Usuario</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% if usuarios %}
                        {% for usuario in usuarios %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ usuario.username }}</td>
                                <td>{{ usuario.first_name }}</td>
                                <td>{{ usuario.last_name }}</td>
                            </tr>
                        {% endfor %}
                    {% endif %}

                    </tbody>
                </table>
            </div>
        </div>
    </section>



{% endblock %}


{% block moreJS %}

    <script>

        $(document).ready(function () {

            //Config tabla de inscritos totales
            $('.table-total').DataTable({
                "scrollY": "600px",
                "scrollCollapse": true,
                "lengthChange": false,
                responsive: true,
                paging: true,
                dom: '<".flex-datetable"f>rtip',
                "language": {
                    "zeroRecords": "No se encontraron inscritos especificados",
                    "lengthMenu": "Mostrar _MENU_ Inscritos",
                    "emptyTable": "No se encuentran Asistentes",
                    "infoEmpty": "0 to 0 of 0 Inscritos",
                    "info": " _START_ de _END_ Inscritos _TOTAL_ ",
                    "infoFiltered": "(Filtrado de _MAX_ Inscritos)",
                    "search": "Buscar:",
                    "paginate": {
                        "first": "Primero",
                        "last": "Ultimo",
                        "next": "Sig",
                        "previous": "Prev"
                    }
                }
            });
        });




    </script>


{% endblock %}
