html,body{
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
  background-color: #F8F8F8;
  /*background-image: linear-gradient(-180deg, #f1f4ff 0%, #fff 100%);
  /* background-image: linear-gradient(-180deg, #311CA0 0%, #0A60C4 100%); */
  min-height: 100vh;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: rgb(75, 75, 75);
  font-size: 14px;
  text-align: center;
}

.linkForm{
  padding-top: 20px;
  display: block;
  width: 100%;
}

/*------------  HEADER  ------------*/

#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1030;
}

#header .navbar{
  background-color: #F9F9F9;
}

#header .navbar-nav{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

#header .navbar-nav li{
  margin-left: 25px;
}

/*------------  /HEADER  ------------*/

/*------------  CONTENIDO  ------------*/

.main {
  padding: 120px 20px;
  min-height: 100vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}


.formularioActualizar{
  background-color: #fff;
  border-radius: 13px;
  box-shadow: 0 0 23px 0 rgba(0,0,0,0.04);
  padding: 30px 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}


.titleForm{
  display: block;
  width: 100%;
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: center;
}

.formularioEvento{
  width: 100%;
}


@media (max-width: 500px) {
  .header-order{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

}
