
.main {
    margin-top: 110px;
}

.header_content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.titulo_conte {
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    margin-left: 18px;
}

.btn_circle {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #007FF6;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12), 0 8px 12px 0 rgba(0, 0, 0, 0.24);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: -10px;
    transition: all 0.2s ease-in;
}

.btn_circle a {
    text-decoration: none;
    color: #fff;
}

.btn_circle:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12), 0 6px 6px 0 rgba(0, 0, 0, 0.24);
}

.card_content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: -32px;
}

.card {
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.19);
}

.cardDos {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: space-between;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
    padding: 30px 27px 25px 27px;
    width: 330px;
    height: 260px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.19);
    border: none;
    transition: all 0.2s ease-in;
}

.card:hover {
    transition: all 0.2s ease-in;
    transform: translateY(-2px);
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.4);
}

.cardDos:hover {
    transition: all 0.2s ease-in;
    transform: translateY(-2px);
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.4);
}

.card-inProgress::after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: ' ';
    background-color: limegreen;
    height: 8px;
    width: 100%;
}

.card-Finished::after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: ' ';
    background-color: red;
    height: 8px;
    width: 100%;
}

.card-waiting::after {
    position: absolute;
    top: 0px;
    right: 0px;
    content: ' ';
    background-color: #0065ff;
    height: 8px;
    width: 100%;
}

.evento_titulo {
    display: block;
    width: 250px;
    max-height: 60px;
    overflow: auto;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-bottom: 5px;
}

.cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
}

.evento_descripcion {
    display: block;
    width: 280px;
    max-height: 50px;
    overflow: auto;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: #434343;
}

.data_card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.data_card p {
    display: block;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #828282;
    margin-bottom: 0px;
}

.btn_card {
    cursor: pointer;
    width: 70px;
}

@media (max-width: 768px) {

    .card_content {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: -50px;
    }

    .cards-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
    }
}
