.main {
  margin-bottom: 100px;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.formularioActualizar{
  margin-top: 120px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 16px 0 rgba(0,0,0,0.20);
  width: 100%;
  padding: 30px 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.titleForm{
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 30px;
}

.formularioEvento{
  width: 80%;
}
