/*------------  CONTENIDO  ------------*/

.main {
  margin-top: 110px;
}

.header_content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.btns-header {
  /* width: 100%; */
  align-self: flex-start;
  margin-top: 18px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.btn-header {
  width: 150px;
}

.btns-header a {
  margin-left: 10px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);
}

.titulo_conte {
  max-width: 750px;
  font-size: 50px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-left: 18px;
}

.titulo_descripcion {
  max-width: 750px;
  font-size: 1rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 29px;
  letter-spacing: normal;
  color: #6d6d6d;
  margin-left: 18px;
  margin-top: -10px;
}

.info {
  display: inline-block;
  margin: 5px 10px;
}

.info-evento {
  margin-top: 15px;
  width: 100%;
}

.info-evento p {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9a9a9a;
  margin-left: 5px;
}

.line-header {
  display: block;
  margin-top: -0.3em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 1.5px;
  border-color: rgba(0, 0, 0, 0.096);
  /* background-color: rgba(32, 29, 167, 0.557); */
}

/*------------  /CONTENIDO  ------------*/

/*------------  TABLES  ------------*/

.tablas {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.table-content {
  background: white;
  width: 97%;
  margin: 20px auto;
  border-radius: 8px;
  padding: 15px 20px;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.19);
  position: relative;
}

.table-content-total {
  background: white;
  width: 97%;
  margin: 20px auto;
  border-radius: 8px;
  padding: 15px 20px;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.19);
  position: relative;
}

/* Reseto valor de Bootstrap */
.table {
  margin-bottom: 0;
}

.header-table-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.title-table {
  display: inline-block;
  font-size: 1.5em;
  font-weight: 800;
}

/* .tablet-content-acreditados::after {
  position: absolute;
  top: 0px;
  left: 0px;
  content: " ";
  background-color: rgb(50, 214, 0);
  height: 8px;
  width: 100%;
} */

/* .tablet-content-asistentes {
}

.tablet-content-ausentes {
} */

/*------------  /TABLES  ------------*/

/*------------  DATATABLES  ------------*/

.controls-datatable {
  margin: 10px 0 5px 0;
}

.flex-datetable {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 8px;
}
/*------------  /DATATABLES  ------------*/

/*------------  CARD  ------------*/

.card_content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: -20px;
}

.card {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: space-around;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  padding: 10px 20px;
  width: 330px;
  height: 100px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.19);
  border: none;
  transition: all 0.2s ease-in;
}

.data-card-info {
  margin-left: 26px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}

.data-card-info p {
  margin-bottom: 0;
}

.title-data {
  overflow: hidden;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #a1a1a1;
}

.data-value {
  margin-top: -5px;
  font-size: 42px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.card:hover {
  transition: all 0.2s ease-in;
  transform: translateY(-2px);
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.4);
}

.data_card {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.data_card p {
  display: block;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #828282;
  margin-bottom: 0px;
}

/*------------  /CARDS  ------------*/

/*------------  MEDIA QUERIES  ------------*/


/*------------  992  ------------*/

@media (max-width: 992px) {
  .main {
    margin-top: 80px;
  }

  .table-content {
    background: white;
    width: 95%;
    margin: 20px auto;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.19);
  }

  .btns-header {
    width: 100%;
  }

  .btn-header {
    width: 48%;
  }

  .btn-headerDos{
    width: 100%;
  }

  .titulo_conte {
    font-size: 40px;
  }
}

/*------------  768  ------------*/

@media (max-width: 768px) {

  .card_content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: -50px;
  }

  .info-evento {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .info-evento p {
    margin-bottom: 0px;
  }

  .info {
    width: 92%;
    display: block;
    margin: 5px 10px;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);
    border-radius: 5px;
  }

  .line-header {
    display: block;
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1.5px;
    border-color: rgba(0, 0, 0, 0.055);
  }
}
