html, body{
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #EDF2F5;
    background-image: linear-gradient(-180deg, #f1f4ff 0%, #FFF 100%);
    min-height: 100vh;

}

a {
    text-decoration: none;
    font-weight: 600;
}

.btn-acreditador{
    margin: 10px 0;
    color: #fff;
    background-color: #0065ff;
}

.contenedor {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px 20px;
}

.contenedor2 {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0px 10px;
}

/*------------  HEADER  ------------*/

#header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

#header .navbar {
    background: #ffffff;
    box-shadow: 0 7px 14px 0 rgba(143, 143, 143, 0.2);
}

.header_content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

#header .navbar-brand p {
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #000000;
}

#header .nav_menu_btn {
    margin-left: 10px;
}



@media (max-width: 768px) {
    .contenedor2 {
        width: 100%;
        max-width: 1180px;
        margin: 0 auto;
        padding: 20px 20px;
    }

    #header .nav_menu {
        margin: 5px 0;
        background: #ebebeb;
        border: 1px solid #b4b4b4;
    }

    #header .nav_menu_btn {
        margin-left: 0px;
    }

    #header .nav_btn_plus {
        margin-top: 20px;
    }

}
