<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'registration/img/log_favicon_256.ico' %}">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'evento/css/bootstrap/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'evento/css/style.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'evento/DataTables/datatables.min.css' %}"/>

    {% block moreCSS %}

    {% endblock %}

    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>

<!--**********  HEADER  **********-->
<header id="header">
    <nav class="navbar navbar-expand-md navbar-light px-4">

        <div class="container">
            {% block header_special %}
                <a class="navbar-brand ml-2" href="#">
                </a>
            {% endblock %}


            <!-- Boton Hamburguesa -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="btn btn-block nav-item btn_evento">
                        {% if request.user.is_authenticated %}
                            <b>Bienvenido/a:</b>
                            {% if request.user.is_superuser %}
                                Administrador/a
                            {% else %}
                                {{ request.user.username }}
                            {% endif %}
                        {% endif %}
                    </li>
                </ul>
                <ul class="navbar-nav nav_btn_plus">

                    {% if request.user.is_authenticated %}
                        {% if request.user.is_superuser %}
                            <li class="nav_menu_btn nav-item mb-1">
                                <a class="btn btn-primary nav-link btn-sm"
                                   style="color:#fff; box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);"
                                   href="{% url 'gestion-usuario' %}">Usuarios</a>
                            </li>
                            <li class="nav_menu_btn nav-item mb-1">
                                <a class="btn btn-light nav-link btn-sm"
                                   style="color:#0065FF; box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);"
                                   href="{% url 'admin:index' %}">Administrador</a>
                            </li>
                        {% endif %}
                    {% endif %}
                    <li class="nav_menu_btn nav-item  mb-1">
                        <a class="btn btn-danger nav-link  btn-sm"
                           style="color:#FFF; box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.24);" href="{% url 'logout' %}">Cerrar
                            sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--**********  /HEADER  **********-->

<!--**********  CONTENIDO  **********-->
{% block content %}

{% endblock %}

<!--**********  DATATABLE  **********-->
    <script type="text/javascript"
            src="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/b-print-1.5.4/kt-2.5.0/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <!--**********  /DATATABLE  **********-->


<!--**********  BOOTSTRAP JS  **********-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<!--**********  /BOOTSTRAP JS  **********-->

<!--**********  Clipboard functions  **********-->
<script src="{% static 'evento/js/clipboard.min.js' %}"></script>
<!--**********  /Clipboard functions  **********-->

<script type="text/javascript" src="{% static 'evento/js/QRlector/instascan.min.js' %}"></script>

<script src="{% static 'evento/js/QRlector/instacanConf.js' %}"></script>

{% block moreJS %}


{% endblock %}


</body>
</html>
